# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tony/builditbigger/: ExampleInstrumentedTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/tony/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/builditbigger/: MyAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/tony/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main2.xml
app/src/test/java/com/example/tony/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Tony/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
myandroidlibactivity/: build.gradle
myandroidlibactivity/src/androidTest/java/com/example/myandroidlibactivity/: ExampleInstrumentedTest.java
myandroidlibactivity/src/main/: AndroidManifest.xml
myandroidlibactivity/src/main/java/com/example/myandroidlibactivity/: ShowMeJokes.java
myandroidlibactivity/src/main/res/layout/: activity_show_me_jokes.xml
myandroidlibactivity/src/main/res/values/: strings.xml
myandroidlibactivity/src/test/java/com/example/myandroidlibactivity/: ExampleUnitTest.java
myjavalib/src/main/java/com/example/: MyClass.java
